MONGODB_URI=mongodb://127.0.0.1:27017/NM_sample
jwt_secret=1234
jwt_expires_in=10d
jwt_cookie_expires=30 

# mongodb+srv://balaramann2004:Pass@123@cluster0.vupbomv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0